// Mixins
@mixin respond($breakpoint) {
  @if $breakpoint == desktop {
    @media only screen and (min-width: 1550px) {
      @content;
    }
  }
  @if $breakpoint == laptop {
    @media only screen and (min-width: 1024px) {
      @content;
    } 
  }
  @if $breakpoint == tab {
    @media only screen and (min-width: 768px) {
      @content;
    } 
  }
  @if $breakpoint == mobile {
    @media only screen and (min-width: 375px) {
    }
  }
}

// Block Styles
.gallery {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  overflow: hidden;
  gap: 30px;
  
  @include respond(tab) {
    gap: 40px;
  }
  
  @include respond(laptop) {
    padding: 80px 0;
    gap: 50px;
  }
}

.gallery-top {
  display: flex;
  flex-direction: column;
  gap: 30px;
  // overflow: auto;
  .tabs {
    overflow: auto;
    margin-right: -20px;
    padding-right: 20px;
    margin-left: -20px;
    padding-left: 20px;
    @include respond(tab) {
      margin-right: -30px;
      padding-right: 30px;
      margin-left: -30px;
      padding-left: 30px;
    }
    @include respond(laptop) {
      margin-right: -80px;
      padding-right: 80px;
      margin-left: -80px;
      padding-left: 80px;
    }
    @include respond(desktop) {
      margin-right: -180px;
      padding-right: 180px;
      margin-left: -180px;
      padding-left: 180px;
    }
  }
  
  @include respond(laptop) {
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    .tabs {
      width: 100%;
      justify-content: flex-end;
      align-self: flex-end;
    }
    

  }
  &.second {
    flex-direction: column;
    justify-content: flex-start;
    .tabs {
      justify-content: flex-start;
      align-self: flex-start;
    }

  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  @include respond(tab) {
    gap: 10px;
  }
  @include respond(desktop) {
    gap: 16px;
  }
}

.subTitle {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;  
  font-weight: 400;

  @include respond(tab) {
    font-size: 18px;
    line-height: 22px;
  }

  @include respond(laptop) {
    font-size: 22px;
    line-height: 27px;
  }
}

.title {
  text-transform: uppercase;
  font-size: 32px;
  line-height: 39px;
  font-weight: 400;
  @include respond(tab) {
    font-size: 40px;
    line-height: 49px;
  }

  @include respond(laptop) {
    font-size: 48px;
    line-height: 59px;
  }
}

.tabs {
  display: flex;
  gap: 10px;
  overflow: scroll;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */

}

.tabs::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}


.caroucel-progress {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  >div {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  span {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }
}

.caroucel-progress-line {
  width: 45px;
  height: 1px;
  background: #151617;
}

.arrows {
position: absolute;
display: none;
flex-direction: row-reverse;
justify-content: space-between;
top: calc(50% - 16px);
@include respond(laptop) {
  display: flex;
}
}

.arrow {
  border: none;
  position: static;
  background: inherit;
  height: 48px;
  width: 48px;
  svg {
    height: 100%;
    width: 100%;
    fill: none;
  }
}